<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    android:orientation="vertical"
    tools:context=".fragments.PersonalFormFragment">

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:max="100"
        android:progress="33"
        android:progressTint="@color/purple_700"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="15dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/purple_700"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"
                android:text="Personal information"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@mipmap/personal_information"/>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Gender"
                        android:textColor="@color/purple_700"
                        android:textSize="20dp" />

                    <Spinner
                        android:id="@+id/gender"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="5dp"
                        android:entries="@array/genders"
                        android:spinnerMode="dialog"
                        android:background="@drawable/spinner_background"
                        android:layout_marginBottom="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Age"
                        android:textColor="@color/purple_700"
                        android:textSize="20dp" />


                    <Spinner
                        android:id="@+id/age"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="5dp"
                        android:entries="@array/ages"
                        android:spinnerMode="dialog"
                        android:background="@drawable/spinner_background"
                        android:layout_marginBottom="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Region"
                        android:textColor="@color/purple_700"
                        android:textSize="20dp" />

                    <Spinner
                        android:id="@+id/region"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:entries="@array/regions"
                        android:spinnerMode="dialog"
                        android:background="@drawable/spinner_background"
                        android:layout_marginBottom="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Do you smoke?"
                        android:textColor="@color/purple_700"
                        android:textSize="20dp" />

                    <Spinner
                        android:id="@+id/smoker"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:entries="@array/smoker"
                        android:spinnerMode="dialog"
                        android:background="@drawable/spinner_background"
                        android:layout_marginBottom="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PCR result"
                        android:textColor="@color/purple_700"
                        android:textSize="20dp" />

                    <Spinner
                        android:id="@+id/pcr"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:entries="@array/pcr"
                        android:spinnerMode="dialog"
                        android:background="@drawable/spinner_background"
                        android:layout_marginBottom="15dp"/>

                    <TextView
                        android:id="@+id/lbl_pcr_positive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="When did you test positive?"
                        android:textColor="@color/purple_700"
                        android:textSize="20dp" />

                    <Spinner
                        android:id="@+id/pcr_positive"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:entries="@array/pcr_positive"
                        android:spinnerMode="dialog"
                        android:background="@drawable/spinner_background"
                        android:layout_marginBottom="15dp"/>

                </LinearLayout>
            </ScrollView>


            <Button
                android:id="@+id/next1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="NEXT"
                android:textSize="18dp"
                app:iconSize="30dp"
                android:layout_marginLeft="10dp"
                app:icon="@drawable/baseline_arrow_forward_ios_24"
                app:iconGravity="end"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_gravity="bottom"
                app:strokeWidth="2dp"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
